src/html/grid.pug
- var title = 'Grid | HTML5 Template'

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title #{title}
        meta(name='description', content='This is my test for pug')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='{{envPath}}/style/index.css')
    body.page-grid
        .test-grid-example
            .grid
                - for (var i = 0; i < 12; i++)
                    .col.-col-3.-phablet-col-2.-tablet-col-3.-laptop-col-2.-desktop-col-1
                        div #{i + 1}

src/grid.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid | HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/css/main.css">
        <!-- /Stylesheets -->
    </head>
    <body class="page-grid">
        <div class="test-grid-example">
            <div class="grid">
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>1</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>2</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>3</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>4</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>5</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>6</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>7</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>8</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>9</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>10</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>11</div>
                </div>
                <div class="col -col-3 -phablet-col-2 -tablet-col-3 -laptop-col-2 -desktop-col-1">
                    <div>12</div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="/js/main.js"></script>
        <!-- /Scripts -->
    </body>
</html>
