src/modal.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modal | HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="{{envPath}}/css/main.css">
        <!-- /Stylesheets -->
    </head>
    <body>

        <a href="#" data-action="open|testViewOne">Open View One</a>
        <a href="#" data-action="open|testViewTwo">Open View Two</a>

        <div id="global-overlay">
            <div class="table">
                <div class="td">
                    <div class="modal">
                        <div class="view testViewOne">
                            <a href="#" data-action="close">Close</a>
                            <a href="#" data-action="open|testViewTwo">Open View Two</a>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                            <p>Test View One</p>
                        </div>
                        <div class="view testViewTwo">
                            <a href="#" data-action="close">Close</a>
                            <a href="#" data-action="open|testViewOne">Open View One</a>
                            <p>Test View Two</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="{{envPath}}/js/main.js"></script>
        <!-- /Scripts -->
    </body>
</html>

src/html/modal.pug
- var title = 'Modal | HTML5 Template'

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title #{title}
        meta(name='description', content='This is my test for pug')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='{{envPath}}/style/index.css')
    body
        a(href='#', data-action='open|testViewOne') Open View One
        a(href='#', data-action='open|testViewTwo') Open View Two

        #global-overlay
            .table
                .td
                    .modal
                        .view.testViewOne.bg-blue-400.h-full
                            p Test View One
                            a(href='#', data-action='close') Close
                            a(href='#', data-action='open|testViewTwo') Open View Two
                        .view.testViewTwo.bg-red-400.h-full
                            p Test View Two
                            a(href='#', data-action='close') Close
                            a(href='#', data-action='open|testViewOne') Open View One

        script(src='{{envPath}}/script/index.js')
